{
    "name": "michaelarnauts/eyefi-helper",
    "type": "project",
    "homepage": "https://github.com/michaelarnauts/eyefi-helper",
    "authors": [
        {
            "name": "Michaël Arnauts",
            "email": "michael.arnauts@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"MichaelArnauts\\": "MichaelArnauts/"}
    },
    "require": {
        "phpexiftool/phpexiftool": "dev-master"
    }
}
